[33mcommit e125266620ae24a617e42acd482d2cc6e2bfc2ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Sat Sep 14 04:15:33 2024 +0300

    fix: refresh token tipization

[33mcommit da7d2acdad8588cca870584d4a7279d0995cfd9e[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Sat Sep 14 04:12:25 2024 +0300

    added: requests delay

[33mcommit b79dcd7df36738c72c8c09162aebba0ff7aaf6b8[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Sat Sep 14 04:05:10 2024 +0300

    fix: .env

[33mcommit 5126ce40d9cb872e0d299a1ca07e092621139b47[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Sat Sep 14 03:28:12 2024 +0300

    added: LeadsAPI class

[33mcommit 26bb4d1d6bea105d6749486de0c0e1d3b920b824[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Sat Sep 14 03:04:33 2024 +0300

    added: prolaoder

[33mcommit aacfc2c87e62318c3c31fcd8e8fbb8d492e8d668[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Sat Sep 14 02:48:28 2024 +0300

    added: lazy loading

[33mcommit 929b02fd8fbf438fe3899b9a8866859870f2f6a5[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Sat Sep 14 02:31:55 2024 +0300

    moved variables to .env and update gitignore

[33mcommit 1ba24524ccc9a213298637730c5e9c7c9f820366[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Sat Sep 14 02:03:29 2024 +0300

    split the code into components

[33mcommit 195210af4685a9de9fb3c80cd4315c7f913abdf7[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Sat Sep 14 01:48:25 2024 +0300

    moved the receiving of tasks to a separate file

[33mcommit 8cef6ce125cbb7bac6416ab807ebab3af50d92e5[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Sat Sep 14 01:48:19 2024 +0300

    moved the receiving of tasks to a separate file

[33mcommit 07374cf982098c7cd13198e339b731e3502e8747[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Sat Sep 14 01:22:42 2024 +0300

    added: auto authorization in amocrm

[33mcommit 99fa2f7db122325cab568cb90f0b5bbca5b21cff[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Fri Sep 13 21:37:00 2024 +0300

    fix async auth_token retrieval

[33mcommit fedd618ec30d210cb95c8dc2f721f87d7f0bda94[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Fri Sep 13 21:27:35 2024 +0300

    added task status display

[33mcommit 4acb9dadc8ae2f15a14073e29a350863107876b0[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Fri Sep 13 20:31:26 2024 +0300

    fix: async tasks data

[33mcommit 0a6b59f8423c3991d409c85210bbd5f7a545fee2[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Fri Sep 13 18:34:10 2024 +0300

    fix: refresh token and moved the API into separate files

[33mcommit f320362a834d486f0df7b805feb168e21a739d01[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Fri Sep 13 17:25:13 2024 +0300

    added axiosInstance

[33mcommit 98eff50daa24ba8d94a97fd56ac0e24ddbfde2d1[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Fri Sep 13 17:05:08 2024 +0300

    added: receiving and outputting tasks

[33mcommit f8ac3451e3c4d9c5957314957cdc4a83408f7331[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Fri Sep 13 15:01:10 2024 +0300

    added: output of the list of transactions on the page

[33mcommit 283b271ffec68738b4b7e6cae041a1c1b8c4ef73[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Fri Sep 13 02:20:32 2024 +0300

    added: get leads method

[33mcommit b1208a4329048afb160c62dfc9a8fc9ad5a2f9bd[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Fri Sep 13 01:43:30 2024 +0300

    added: authorization function

[33mcommit baca3fa647718a5ec69a2fd5055e9faef033a52a[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Fri Sep 13 01:43:09 2024 +0300

    added: Layout page

[33mcommit 6100646788e2a5f730162d5cc2cebd7257fc8e2e[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Fri Sep 13 01:42:51 2024 +0300

    added: error page

[33mcommit b6fd1ea7312aae2a0acd1976c0dd3fb34ed2fb34[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Fri Sep 13 01:42:24 2024 +0300

    added: router

[33mcommit 93eed479ef5e3e2d67f8410a6ca7023c04f7080e[m
Author: Hikinamuri <Hikinamuri@mail.ru>
Date:   Wed Sep 11 22:05:18 2024 +0300

    initial commit
